{
  "name": "vue-front",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@stomp/stompjs": "^7.0.0",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "build": "^0.1.4",
    "dayjs": "^1.11.13",
    "element-plus": "^2.8.2",
    "gsap": "^3.12.5",
    "pinia": "^2.2.2",
    "pinia-plugin-persistedstate": "^3.2.3",
    "qrcode": "^1.5.4",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "sweetalert2": "^11.12.4",
    "uuid": "^10.0.0",
    "v-click-outside": "^3.2.0",
    "vue": "^3.4.29",
    "vue-router": "^4.4.3",
    "vuejs-paginate-next": "^1.0.2",
    "vuetify": "^3.7.2"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/sockjs-client": "^1.5.4",
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.1"
  }
}
